<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_login_page"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lets_start_with_the_basics"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:autofillHints=""
                android:imeOptions="actionNext"
                android:background="@drawable/border_shape"
                android:hint="@string/first_name"
                android:inputType="text"
                android:padding="@dimen/edit_padding">
            </EditText>

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/border_shape"
                android:hint="@string/surname"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:padding="@dimen/edit_padding">
            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/border_shape"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:padding="@dimen/edit_padding">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/country_code"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:background="@drawable/border_shape"
                    android:hint="@string/_1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_weight="5"
                    android:layout_marginEnd="3dp"
                    android:padding="@dimen/edit_padding">
                </EditText>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:background="@drawable/border_shape"
                    android:hint="@string/_19"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:layout_weight="2"
                    android:padding="@dimen/edit_padding">
                </EditText>
            </LinearLayout>


            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/border_shape"
                android:hint="@string/zipcode"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:padding="@dimen/edit_padding">
            </EditText>

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/border_shape"
                android:hint="@string/country"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:padding="@dimen/edit_padding">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/information">
            </TextView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/next"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="@dimen/edit_padding"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:background="@drawable/button_state">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>